# Working With Me

This is a forever WIP "manager readme" or "how I lead" document but I'll strive to improve it regularly even if I don't lead team right now.

It's a nice way to introduce myself to you, answer some question in advance, helps you understand me or just assists me to identify and refine my thoughts and values.

It cannot replace a real introduction to what I value and believe and this may not reflects my plans for our common work, team, org and products.

If you see any difference between this and how we work, feel free to open a pull request.

## My job

I'm here to enable amazing work and too work hard. I provide context, support your beliefs, advocate for you, ask questions and attract and retain world-class talent (that's you).

## North Star Principles

**Trust** - I trust each and every member of our team.

**Humans first** - If you happy, values will come.

**You're very good at your job and I'm not always good at yours** - As Mark Zuckerberg said: "I Would Only Hire Someone to Work For Me If I Would Work For Them".

**Kick the status quo** - Nothing is perfect, always question and ask why.

**Embrace the growth mindset** - Find challenges, learn new things.

**Measure results and not time**

**Just simply cheer**

## Feedback

* I analyze ppl and always try to get feedback from it
* Provide feedback to each other regularly
* It's nice to collect your mood at the beginning of the day
* Safety should be high
* Trust in positive results

## Let's talk

If you want to talk, let's talk! When? As soon as possible. Catch me at the coffee machine, dm me on Slack or just put time on my calendar.

## One on Ones

* It's for you
* It's not a check-in meeting unless you want to discuss status
* Mix it up, walk outside of the building, go for a lunch or a coffee
* Let's have a dedicated Slack channel for 1on1s and share topics whenever you have it
* I will give you feedback on performance how I see how you're doing

## Big on work-life balance

I strongly believe in a healthy work–life balance. If you have to leave, come in late or you have to step out to do something, just warn me nevertheless you are in the office or working remotely.

I know it's my fault but I'm almost always available on Slack or via email. This doesn't mean you have to as well! I never expect you to respond to me outside your usual working hours.

## I want you to grow

I expect the team to have a passion for learning and growing. I usually bomb ppl with interesting articles and I'm looking forward to new and exciting things as well.

Encourage you to visit conferences and share your experience with us.

Let me know how I can help you achieve your career goals.

This may be a weird point, but I'll always say step in hiring processes. It's a low hanging fruit to collect information on how others are doing this and you can collect a lot of knowledge, best practices and know-how there, just please let us know and share your experience. If they can entice you to join, there is a reason but hopefully, this won't be the case.

------


I'm looking forward to getting to know you as well.
